<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="sdna_vs2008"
	ProjectGUID="{0BFA6F69-0EF4-4BDE-975A-2C098DF420A3}"
	VCNestedProjectGUID="{E9ECF51A-5C6C-490A-8963-112A59EE66F7}"
	VCNestedProjectFileName="sdna_vs2008.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="1"
				FlushDenormalResultsToZero="true"
				FloatingPointSpeculation="0"
				Parallelization="false"
				FloatingPointExpressionEvaluation="3"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
				FlushDenormalResultsToZero="true"
				FloatingPointSpeculation="0"
				Parallelization="true"
				FloatingPointExpressionEvaluation="3"/>
		</Configuration>
		<Configuration
			Name="prob_route_release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
				FlushDenormalResultsToZero="true"
				FloatingPointSpeculation="0"
				Parallelization="true"
				FloatingPointExpressionEvaluation="3"/>
		</Configuration>
		<Configuration
			Name="benchmark|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				FlushDenormalResultsToZero="true"
				FloatingPointSpeculation="0"
				Parallelization="true"
				UseIntelOptimizedHeaders="false"
				FloatingPointExpressionEvaluation="3"/>
		</Configuration>
		<Configuration
			Name="benchmark_probroutes|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				FlushDenormalResultsToZero="true"
				FloatingPointSpeculation="0"
				Parallelization="true"
				UseIntelOptimizedHeaders="false"
				FloatingPointExpressionEvaluation="3"/>
		</Configuration>
		<Configuration
			Name="package|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
				FlushDenormalResultsToZero="true"
				FloatingPointSpeculation="0"
				Parallelization="true"
				FloatingPointExpressionEvaluation="3"/>
		</Configuration>
		<Configuration
			Name="vtune|Win32">
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="1"
				FlushDenormalResultsToZero="true"
				FloatingPointSpeculation="0"
				Parallelization="false"
				FloatingPointExpressionEvaluation="3"/>
		</Configuration>
		<Configuration
			Name="Debug_speedup|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
				FlushDenormalResultsToZero="true"
				FloatingPointSpeculation="0"
				Parallelization="false"
				FloatingPointExpressionEvaluation="3"
				EnableParallelDebugChecks="false"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
