

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Analysis: full specification &mdash; sDNA Open 4.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="sDNA Open 4.0.2 documentation" href="index.html" />
    <link rel="next" title="5. Troubleshooting Models" href="troubleshooting.html" />
    <link rel="prev" title="3. Analysis: what the results mean" href="analysis-friendly.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="troubleshooting.html" title="5. Troubleshooting Models"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="analysis-friendly.html" title="3. Analysis: what the results mean"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sDNA Open 4.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/weblogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_preparation.html">2. Network Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis-friendly.html">3. Analysis: what the results mean</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">4. Analysis: full specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definitions">4.1. Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#link">Link</a></li>
<li class="toctree-l3"><a class="reference internal" href="#polyline">Polyline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#junction">Junction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distance-metric">Distance Metric</a></li>
<li class="toctree-l3"><a class="reference internal" href="#radius">Radius</a></li>
<li class="toctree-l3"><a class="reference internal" href="#geodesic">Geodesic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#weighting">4.2. Weighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handling-of-one-way-systems">4.3. Handling of one-way systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mathematical-definition-of-outputs">4.4. Mathematical definition of outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#notation">Notation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#centrality-measures">Centrality measures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#farness">Farness</a></li>
<li class="toctree-l4"><a class="reference internal" href="#closeness">Closeness</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mean-geodesic-length">Mean geodesic length</a></li>
<li class="toctree-l4"><a class="reference internal" href="#network-quantity-penalized-by-distance-gravity-model">Network quantity penalized by distance (gravity model)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#betweenness">Betweenness</a></li>
<li class="toctree-l4"><a class="reference internal" href="#two-phase-betweenness">Two phase betweenness</a></li>
<li class="toctree-l4"><a class="reference internal" href="#two-phase-destination">Two phase destination</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#network-detour-analysis">Network detour analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mean-crow-flight">Mean Crow Flight</a></li>
<li class="toctree-l4"><a class="reference internal" href="#diversion-ratio">Diversion Ratio</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#network-shape-analysis">Network shape analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#convex-hull-area">Convex Hull Area</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convex-hull-perimeter">Convex Hull Perimeter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convex-hull-maximum-radius">Convex Hull Maximum Radius</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convex-hull-bearing">Convex Hull Bearing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convex-hull-shape-index">Convex Hull Shape Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#radius-description-measures">Radius description measures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#links">Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="#length">Length</a></li>
<li class="toctree-l4"><a class="reference internal" href="#weight">Weight</a></li>
<li class="toctree-l4"><a class="reference internal" href="#angular-distance">Angular Distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#junctions">Junctions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connectivity">Connectivity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#individual-polyline-descriptive-measures">Individual polyline descriptive measures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#line-length">Line Length</a></li>
<li class="toctree-l4"><a class="reference internal" href="#line-connectivity">Line Connectivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#line-angular-curvature">Line Angular Curvature</a></li>
<li class="toctree-l4"><a class="reference internal" href="#line-hybrid-metrics">Line Hybrid Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#line-sinuosity">Line Sinuosity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#line-bearing">Line Bearing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#link-fraction">Link Fraction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-outputs-and-abbreviations">4.5. List of outputs and abbreviations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">5. Troubleshooting Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_usage.html">6. Installation and first usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_to_individual_tools.html">7. Guide to individual tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="step_by_step_guides.html">8. Step by step guides for specific tasks</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="analysis-friendly.html"
                        title="previous chapter">3. Analysis: what the results mean</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="troubleshooting.html"
                        title="next chapter">5. Troubleshooting Models</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analysis-full-specification">
<span id="id1"></span><h1>4. Analysis: full specification<a class="headerlink" href="#analysis-full-specification" title="Permalink to this headline">¶</a></h1>
<p>This section outlines a more formal specification of the network analysis concepts on which sDNA Integral, Accessibility Map, Geodesics, Network Radii and Convex Hulls are built.</p>
<p>Note that as of sDNA Version 3, some of this specification has changed, in particular the handling of split links (the rationale for which is explained in a <a class="reference external" href="http://www.cardiff.ac.uk/sdna/repairing-split-links-is-no-longer-necessary/">blog post</a>).  The <a class="reference external" href="http://www.cardiff.ac.uk/sdna/software/documentation/">specification for versions 1 and 2</a> is still available.</p>
<div class="section" id="definitions">
<h2>4.1. Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="link">
<h3>Link<a class="headerlink" href="#link" title="Permalink to this headline">¶</a></h3>
<p>One or more polylines spanning the gap between two junctions, or a
junction and an end point.</p>
<p>sDNA accepts data in <em>link-node format</em> (though strictly speaking, the nodes aren&#8217;t necessary).  It also accepts data in <em>polyline-node</em> format.  Note that we make a distinction between <em>link</em> and <em>polyline</em>: some users of these formats don&#8217;t, and will treat them as the same thing.  This is importatant for your understanding of sDNA, but not important when using the software as it will accept either format.</p>
<p>To represent transport networks, polylines can be centred on a road or path centre line.
Polylines can also be used to outline pedestrian paths and pedestrian
crossings, thus creating a pedestrian centre line network.  The largest
to date, to our knowledge, is 1400km long; created for the Commnunauté
d’Agglomération de Saint Quentin en Yvelines, Paris, France.</p>
</div>
<div class="section" id="polyline">
<h3>Polyline<a class="headerlink" href="#polyline" title="Permalink to this headline">¶</a></h3>
<p>A link consists of one or more <em>polylines</em>.  This matches the GIS or CAD notion of a polyline: a continuous chain
of line segments treated as a single unit, usually with a number of attached data fields. Polylines vary in length, in angularity (directness/sinuosity), in connectivity
(number of other ends of polylines connected).</p>
<p>Internally to sDNA, polylines are treated as indivisible origins; all flows originating from a polyline are treated as originating from its middle (which is defined as the Euclidean or angular centre according to the Distance Metric).  As destinations, polylines are treated as indivisible in Discrete Space mode, or divisible in Continuous Space mode.</p>
</div>
<div class="section" id="junction">
<h3>Junction<a class="headerlink" href="#junction" title="Permalink to this headline">¶</a></h3>
<p>A point where at least 3 link ends are connected.</p>
</div>
<div class="section" id="distance-metric">
<span id="metric"></span><h3>Distance Metric<a class="headerlink" href="#distance-metric" title="Permalink to this headline">¶</a></h3>
<p>A metric is a function used to define what it means for
points on the network to be &#8220;close to&#8221; or &#8220;far away from&#8221; each
other.  sDNA currently supports</p>
<ul>
<li><dl class="first docutils">
<dt><em>Euclidean metric</em></dt>
<dd><p class="first last">Distance measured along the network in the distance units the network is defined in.  This is the everyday notion of distance</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Angular metric</em></dt>
<dd><p class="first last">Distance measured in terms of angular change; i.e. corners on links and turns at junctions</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Custom metric</em></dt>
<dd><p class="first last">Distance measured according to a user chosen data field defined on Polylines</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Other metrics</em></dt>
<dd><p class="first last">We provide some other specific metrics suitable for urban network analysis</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="radius">
<span id="radii"></span><h3>Radius<a class="headerlink" href="#radius" title="Permalink to this headline">¶</a></h3>
<p>Analyses are performed from each origin within a user defined radius
expressed in the spatial units of the data.  Usually the set of origins is equal to the set of Polylines, so an analysis is conducted around each Polyline.</p>
<p>The user will usually wish to express a radius in metres,
therefore care must be taken to project spatial data into a coordinate system measured in metres before using sDNA.  Radius can be understood as variable floating catchment area, a locality of analysis, or a maximum trip distance.</p>
<p>Two modes exist for handling of the radius boundary:</p>
<dl class="docutils">
<dt><strong>Discrete space</strong></dt>
<dd>all polylines are included in the radius of each origin if and only if their centres fall within the radius</dd>
</dl>
<dl class="docutils" id="continuous-space">
<dt><strong>Continuous space</strong></dt>
<dd><p class="first">polylines are dynamically split, and only those parts that exactly fall within the radius of each origin are included in the analysis of that origin.  Fractional polylines have weights adjusted downwards according to the fraction of the link length they represent.</p>
<p class="last">Continuous space takes slightly more computation than discrete space, but is recommended for analyses in which the radius has the same (or smaller) order of magnitude as the longest polylines.  This usually implies small scale analysis e.g. a pedestrian or cyclist network.</p>
</dd>
</dl>
<p>A radius is expressed as a Euclidean distance by default, in units of the source data projection. If <em>banded radius</em> is used, each radius excludes links from the next smallest radius.</p>
</div>
<div class="section" id="geodesic">
<span id="id2"></span><h3>Geodesic<a class="headerlink" href="#geodesic" title="Permalink to this headline">¶</a></h3>
<p>A geodesic is the shortest route between two points on the network, according to a given Distance Metric.</p>
<p>Various special cases exist where this is not strictly true.  Note that when using non-Euclidean metrics, the network radius may be shorter than a geodesic.  As the network radius is supposed to specify a locality of analysis, we constrain such geodesics to use only network within the radius.  This behaviour can be modified in <a class="reference internal" href="guide_to_individual_tools.html#advanced-config"><span>Advanced configuration and command line options</span></a>.  The implications of handling these edge cases are explored in <a class="footnote-reference" href="#id4" id="id3">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>Cooper (2015) Spatial localization of closeness and betweenness measures: a self-contradictory but useful form of network analysis.  International Journal of Geographical Information Science 29 (8).  <a class="reference external" href="http://www.tandfonline.com/doi/abs/10.1080/13658816.2015.1018834">http://www.tandfonline.com/doi/abs/10.1080/13658816.2015.1018834</a></td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="weighting">
<span id="weighting-type"></span><h2>4.2. Weighting<a class="headerlink" href="#weighting" title="Permalink to this headline">¶</a></h2>
<p>The importance of each origin and destination in the analysis is determined by weighting.  Weights can be</p>
<ul class="simple">
<li>per polyline</li>
<li>per link</li>
<li>per unit length</li>
</ul>
<p>All of these can be based on custom data.  If weights are not given, all weights will default to 1, though this default can be interpreted (as above) per polyline, link or unit length.</p>
<p>The choice of weighting should reflect what you consider to be the
best measure of <em>network quantity</em> in
your analysis: number of links, length, or a custom defined property
(such as population plus number of jobs, or number of address points). The recommended choice for
urban networks – if you don’t have actual census data – is number of
links. This is because link density increases with number of jobs
and population: thus measuring network by the number of links goes
some way towards capturing these other variables through network
geometry.</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Weighting</th>
<th class="head">Output suffix</th>
<th class="head">Origin/Destination weight fields</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Link</td>
<td>&nbsp;</td>
<td>Left blank</td>
<td>All origin and destination links have weight of 1.  Recommended default for analysis without weight data</td>
</tr>
<tr class="row-odd"><td>Length</td>
<td>Wl</td>
<td>Left blank</td>
<td>All origin and destination links have weight equal to their length.  Alternative default for instances where length better represents urban density than link count</td>
</tr>
<tr class="row-even"><td>Polyline</td>
<td>Wp</td>
<td>Left blank</td>
<td>All polylines receive weight of 1 (not recommended, we don&#8217;t know of a logical use for this)</td>
</tr>
<tr class="row-odd"><td>Link</td>
<td>&nbsp;</td>
<td>Specify user weight data</td>
<td>All origin and destination links have weight equal to the custom weight provided by user defined field (or averaged for links represented by multiple polylines).  Recommended for attaching weights based on land use data</td>
</tr>
<tr class="row-even"><td>Length</td>
<td>Wl</td>
<td>Specify user weight data</td>
<td>All origin and destination links have weight equal to the custom weight provided by user defined field, multiplied by their length.  In other words, the user has specified weight per unit length.  Alternative for attaching weights based on land use data</td>
</tr>
<tr class="row-odd"><td>Polyline</td>
<td>Wp</td>
<td>Specify user weight data</td>
<td>All polylines receive weight equal to the custom weight.  Recommended for attaching address point or census data at sub link level</td>
</tr>
</tbody>
</table>
<p>Note that address points (attached to individual buildings) can be processed by using a GIS Spatial Join to transfer data such as floor area from the point data to the network. If sub link accuracy is needed, links should be split into multiple sub links.</p>
</div>
<div class="section" id="handling-of-one-way-systems">
<h2>4.3. Handling of one-way systems<a class="headerlink" href="#handling-of-one-way-systems" title="Permalink to this headline">¶</a></h2>
<p>When computing geodesics, the analysis respects specified one-way and
vertical one-way links. However, when computing the contribution of a
single link to its own closeness/betweenness/weight in radius etc, it is
assumed that all points on the link are directly reachable from one
another regardless of one-way status. This is to maintain consistency
with origin approximations and choice of link centres, and the handling
of other micromodelling situations within sDNA. In the absence of
black/white holes (points within a one way system that are impossible to escape/enter), this will result in a correct computation of links/length/weight in
radius for all sufficiently large radii (that is to say, if the radius
exceeds the maximum geodesic from any link to itself respecting the one
way system). Origin self-closeness/self-betweenness usually makes only a
small contribution to the overall analysis and is included principally for
consistency.</p>
</div>
<div class="section" id="mathematical-definition-of-outputs">
<h2>4.4. Mathematical definition of outputs<a class="headerlink" href="#mathematical-definition-of-outputs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="notation">
<h3>Notation<a class="headerlink" href="#notation" title="Permalink to this headline">¶</a></h3>
<p>In the following sections,</p>
<ul class="simple">
<li>The set of polylines in the global spatial system is denoted <span class="math">\(N\)</span></li>
<li>The set of polylines in the network radius from link <span class="math">\(x\)</span> is denoted <span class="math">\(R_x\)</span></li>
<li>The proportion of any polyline <span class="math">\(y\)</span> within the radius is denoted P(y). In discrete space analysis, this always equals 0 or 1, i.e. <span class="math">\(y \in R_x \Leftrightarrow P(y) = 1\)</span>. In continuous space, <span class="math">\(0 \leq P(y) \leq 1\)</span></li>
<li>Length of a polyline <span class="math">\(y\)</span> is denoted <span class="math">\(L(y)\)</span></li>
<li>The distance according to a metric <span class="math">\(M\)</span>, along a geodesic defined by <span class="math">\(M\)</span>, between an origin polyline <span class="math">\(x\)</span> and a destination polyline <span class="math">\(y\)</span> is denoted <span class="math">\(d_M(x,y)\)</span></li>
<li>The network Euclidean distance along a geodesic defined by a metric <span class="math">\(M\)</span>, between an origin polyline <span class="math">\(x\)</span> and a destination polyline <span class="math">\(y\)</span> is denoted <span class="math">\(d^E_M(x,y)\)</span></li>
<li>Weight of a polyline <span class="math">\(y\)</span> is denoted <span class="math">\(W(y)\)</span>.</li>
</ul>
<p><span class="math">\(W(y)\)</span> is computed differently according to the weighting scheme.  If</p>
<div class="math">
\[\begin{split}U(y) = \begin{cases}
\text{the user defined weight for polyline }y,&amp;&amp;\text{if defined}\\
1, &amp;&amp;\text{otherwise}
\end{cases}\end{split}\]</div>
<p>then</p>
<div class="math">
\[\begin{split}W(y) = \begin{cases}
U(y), &amp;&amp;\text{for polyline weighting}\\
U(y)L(y), &amp;&amp;\text{for length weighting}\\
U(y)\frac{L(y)}{L(Z)}, &amp;&amp;\text{for link weighting}
\end{cases}\end{split}\]</div>
<p>where <span class="math">\(L(Z)\)</span> is the length of the <em>link</em> <span class="math">\(Z\)</span> formed of one or more polylines <span class="math">\(P\)</span> such that <span class="math">\(y \in P\)</span></p>
</div>
<div class="section" id="centrality-measures">
<h3>Centrality measures<a class="headerlink" href="#centrality-measures" title="Permalink to this headline">¶</a></h3>
<div class="section" id="farness">
<h4>Farness<a class="headerlink" href="#farness" title="Permalink to this headline">¶</a></h4>
<p>Farness is measured as the Mean Angular, Euclidean, Custom or Hybrid distance according to the chosen distance metric.  It is abbreviated as MAD, MED, MCD and MHD respectively.</p>
<div class="math">
\[\mathbf{Farness}(x) = \dfrac{\sum\limits_{y \in R_x}d_M(x,y)W(y)P(y)}{\sum\limits_{y \in R_x} W(y)P(y)}\]</div>
<p>Note that on average, the distance of traversing between two arbitrary points within the same link is <span class="math">\(1/3\)</span> the distance of traversing the entire link.  The contribution of the origin link to its own farness is included in this manner.</p>
</div>
<div class="section" id="closeness">
<h4>Closeness<a class="headerlink" href="#closeness" title="Permalink to this headline">¶</a></h4>
<p>sDNA doesn&#8217;t measure closeness, it measures farness, which tells you exactly the same thing in a different way.  The literature often defines closeness as <span class="math">\(1/\mathbf{farness}\)</span>, though this has an exponential distribution so statistically is harder to work with.  An alternative definition of closeness that doesn&#8217;t suffer from this problem is <span class="math">\(-\mathbf{farness}\)</span>.  We don&#8217;t tend to use either, preferring to use either Farness or NQPD for the same purpose.</p>
</div>
<div class="section" id="mean-geodesic-length">
<h4>Mean geodesic length<a class="headerlink" href="#mean-geodesic-length" title="Permalink to this headline">¶</a></h4>
<p>Mean geodesic length (MeanGeoLen or MGL) is the mean length (always in Euclidean metric) of all geodesics in the radius (defined by the chosen metric).</p>
<div class="math">
\[\mathbf{MGL}(x) = \dfrac{\sum\limits_{y \in R_x}d_M^E(x,y)W(y)P(y)}{\sum\limits_{y \in R_x} W(y)P(y)}\]</div>
<p>MGL can be used as an invariant measure to compare geodesics from different hybrid metrics.  For example, a cyclist metric that accounts for road traffic can be compared to a cyclist metric without motor vehicle traffic by calculating <span class="math">\(MGL_\text{traffic}/MGL_\text{no traffic}\)</span>.  This would show areas where cyclists must make large detours to avoid motor vehicle traffic.</p>
</div>
<div class="section" id="network-quantity-penalized-by-distance-gravity-model">
<h4>Network quantity penalized by distance (gravity model)<a class="headerlink" href="#network-quantity-penalized-by-distance-gravity-model" title="Permalink to this headline">¶</a></h4>
<p>NQPD is a form of closeness, commonly referred to as a gravity model, that takes into account both quantity and accessibility of network weight.  By contrast, Farness takes into account only accessibility, while Weight takes into account only weight.</p>
<div class="math">
\[\mathbf{NQPD}(x) = \sum_{y \in R_x} \frac{(W(y)P(y))^\text{nqpdn}}{d_M(x,y)^\text{nqpdd}}\]</div>
<p>Note that on average, the distance of traversing between two arbitrary points within the same link is <span class="math">\(1/3\)</span> the distance of traversing the entire link.  The contribution of the origin link to its own NQPD is included.</p>
<p><span class="math">\(\text{nqpdn}\)</span> and <span class="math">\(\text{nqpdd}\)</span> default to 1, but can be set to other values in advanced config (they stand for NQPD numerator and denominator, respectively).  The problem, for any given application, is determining the correct values to use for each i.e. the relative importance of network quantity and accessibility.  To answer that question we recommend approximating NQPD with a multivariate translog linear regression based on Farness and Weight, i.e. using the model</p>
<div class="math">
\[\log(\text{variable of interest}) = \beta_0 + \beta_1\log(\mathbf{farness}) + \beta_2\log(\mathbf{weight}) + \epsilon\]</div>
<p>Once suitable values for <span class="math">\(\beta\)</span> have been obtained, these can be applied to <span class="math">\(\text{nqpdn}\approx\beta_2\)</span> and <span class="math">\(\text{nqpdd}\approx-\beta_1\)</span>.</p>
</div>
<div class="section" id="betweenness">
<h4>Betweenness<a class="headerlink" href="#betweenness" title="Permalink to this headline">¶</a></h4>
<p>Betweenness counts the number of geodesic paths
that pass through a vertex, i.e, the number of times the vertex lies
on the shortest path between other pairs of vertices.</p>
<div class="math">
\[\mathbf{Betweenness}(x)=\sum_{y \in N} \sum_{z \in R_y} W(y)W(z)P(z)OD(y,z,x)\]</div>
<p>where</p>
<div class="math">
\[\begin{split}OD(y,z,x) = \begin{cases}
1,&amp;&amp;\text{if x is on the first geodesic found from y to z}\\
1/2,&amp;&amp;\text{if } x = y \neq z\\
1/2,&amp;&amp;\text{if } x = z \neq y\\
1/3,&amp;&amp;\text{if } x = y = z\\
0,&amp;&amp;\text{otherwise}
\end{cases}\end{split}\]</div>
<p>Note that the geodesic endpoints are y and z, <em>not</em> x where the betweenness is being measured.  The contributions of <span class="math">\(1/2\)</span> to <span class="math">\(OD(y,z,x)\)</span> reflect the end links of geodesics which are traversed half as often on average, as journeys begin and end in the link centre on average.  The contributions of <span class="math">\(1/3\)</span> represent origin self-betweenness.</p>
<p>Note that, in cases where a number of equal length geodesics exist between an origin and destination pair, sDNA will only consider the first such geodesic found.  This differs from some literature where betweenness is distributed over all geodesics of equal length.  If this is of concern (e.g. analysing a perfect grid pattern) we recommend adding a small amount of randomness to the analysis using a hybrid metric, and if necessary, combining this approach with oversampling.  (Oversampling is not usually necessary as randomness is reapplied per origin; i.e. every link analyzed represents a different sample of the random distribution even with no oversampling).  Randomness and oversampling can be set in <a class="reference internal" href="guide_to_individual_tools.html#advanced-config"><span>Advanced configuration and command line options</span></a>.</p>
</div>
<div class="section" id="two-phase-betweenness">
<span id="id5"></span><h4>Two phase betweenness<a class="headerlink" href="#two-phase-betweenness" title="Permalink to this headline">¶</a></h4>
<p>Two phase betweenness (TPBt) represents Betweenness, but rather than being weighted by a product of origin and destination weights, the origin weight is distributed over destination weights.  Since implementing this I have realized that it represents the flows from what is referred to in some older literature as the Huff model for accessibility. It is thus the sum of geodesics that pass through a link x, weighted by the proportion of network quantity accessible from geodesic origin y that is represented by geodesic destination z.</p>
<div class="math">
\[\mathbf{TPBt}(x) = \sum_{y \in N}\sum_{z \in R_y} OD(y,z,x) \frac{W(z)P(z)}{\text{total weight}(y)}\]</div>
<p>where <span class="math">\(\text{total weight}(y)\)</span> is the total weight in radius from each <span class="math">\(y\)</span>.</p>
</div>
<div class="section" id="two-phase-destination">
<h4>Two phase destination<a class="headerlink" href="#two-phase-destination" title="Permalink to this headline">¶</a></h4>
<p>Two phase destination (TPD) measures the proportion of origin weight received by each destination in the two phase betweenness model.  It is  similar to a two-step floating catchment, and the Huff accessibility model.</p>
<div class="math">
\[\mathbf{TPD}(x)=\sum_{y \in N}\sum_{x \in R_y} \frac{W(x)P(x)}{\text{total weight}(y)}\]</div>
<p>In a normal betweenness analysis, this quantity would be equivalent to Weight, but as geodesic weight from each origin is limited in the two phase model, the weight transferred to destinations along geodesics becomes dependent not only on the weight within radius of the destination, but also on what that destination is competing with.  Thus this measure is more discriminating of spatial hierarchy than the Links, Length and Weight measures described below.</p>
<p>Note that TPBt has units of – and scales with - network quantity, rather than the square of network quantity as is the case with standard Betweenness.  Thus it corresponds to transport models with trip generation and distribution phases, while normal betweenness can be seen as an opportunity model.</p>
</div>
</div>
<div class="section" id="network-detour-analysis">
<h3>Network detour analysis<a class="headerlink" href="#network-detour-analysis" title="Permalink to this headline">¶</a></h3>
<p>Network detour analysis compares straight line distance to actual network distance, answering the question, “By how much does the network deviate from the most direct path?”</p>
<div class="section" id="mean-crow-flight">
<h4>Mean Crow Flight<a class="headerlink" href="#mean-crow-flight" title="Permalink to this headline">¶</a></h4>
<p>Mean Crow Flight (MCF) is the mean of the crow flight distance between each origin and all links within the radius.</p>
<div class="math">
\[\mathbf{MCF}(x)=\frac{\sum_{y \in R_x} CFD(x,y)W(y)P(y)}{\sum_{y \in R_x} W(y)P(y)}\]</div>
<p>where <span class="math">\(CFD(x,y)\)</span> is the crow flight distance between the centers of x and y.</p>
<p>MCF can be compared to Mean Geodesic Length (MGL); that is to say, <span class="math">\(\frac{MGL}{MCF}\)</span> gives a measure of the extent to which geodesics must divert from desire lines.</p>
</div>
<div class="section" id="diversion-ratio">
<h4>Diversion Ratio<a class="headerlink" href="#diversion-ratio" title="Permalink to this headline">¶</a></h4>
<p>Diversion Ratio (Div) is the mean ratio of geodesic length to crow flight distance over all links in the radius.  It differs from <span class="math">\(\frac{MGL}{MCF}\)</span> in that ratios are computed individually before averaging.</p>
<div class="math">
\[\mathbf{Div}(x) = \dfrac{\sum\limits_{y \in R_x}\dfrac{d_M(x,y)}{CFD(x,y)}W(y)P(y)}{\sum\limits_{y \in R_x}W(y)P(y)}\]</div>
</div>
</div>
<div class="section" id="network-shape-analysis">
<h3>Network shape analysis<a class="headerlink" href="#network-shape-analysis" title="Permalink to this headline">¶</a></h3>
<p>Network shape analysis refers to the form of the overall spatial footprint of the network within the radius.  This can be used to compute measures of efficiency, for example,  <span class="math">\(\mathbf{Convex\ Hull\ Area}/\mathbf{Length}\)</span> provides a measure of the coverage of Eucidean space per unit length of network.</p>
<p>All of the following measures are based on a 2-d convex hull of all points within the network radius.  For 3-d networks, the network is projected onto the x-y plane before computing a convex hull.</p>
<div class="section" id="convex-hull-area">
<h4>Convex Hull Area<a class="headerlink" href="#convex-hull-area" title="Permalink to this headline">¶</a></h4>
<p>Convex Hull Area (HullA) is the area of the convex hull covered by the network within the radius.</p>
</div>
<div class="section" id="convex-hull-perimeter">
<h4>Convex Hull Perimeter<a class="headerlink" href="#convex-hull-perimeter" title="Permalink to this headline">¶</a></h4>
<p>Convex Hull Perimeter (HullP) is the perimeter of the convex hull covered by the network within the radius.</p>
</div>
<div class="section" id="convex-hull-maximum-radius">
<h4>Convex Hull Maximum Radius<a class="headerlink" href="#convex-hull-maximum-radius" title="Permalink to this headline">¶</a></h4>
<p>Convex Hull Maximum Radius (HullR) is the distance (as the crow flies) from the origin to the point where the convex hull has its greatest radius (as the crow flies).  In other words, it is the largest crow flight distance to any point within the network radius, and as such represents the single route accessible from the origin that can cover the most distance as the crow flies.</p>
</div>
<div class="section" id="convex-hull-bearing">
<h4>Convex Hull Bearing<a class="headerlink" href="#convex-hull-bearing" title="Permalink to this headline">¶</a></h4>
<p>This is the compass bearing of the <a class="reference internal" href="#convex-hull-maximum-radius">Convex Hull Maximum Radius</a>, as measured from the positive y direction of the projected grid (this is usually grid north).</p>
</div>
<div class="section" id="convex-hull-shape-index">
<h4>Convex Hull Shape Index<a class="headerlink" href="#convex-hull-shape-index" title="Permalink to this headline">¶</a></h4>
<p>This is defined as</p>
<div class="math">
\[\mathbf{Hull\ Shape\ Index}=\frac{(\mathbf{Hull\ Perimeter})^2}{4\pi(\mathbf{Hull\ area})}\]</div>
<p>Note that the minimum possible shape index is 1 (for a circle), and the maximum is infinity (for a straight line).</p>
</div>
</div>
<div class="section" id="radius-description-measures">
<h3>Radius description measures<a class="headerlink" href="#radius-description-measures" title="Permalink to this headline">¶</a></h3>
<p>For each radius from each origin the following measures are given:</p>
<div class="section" id="links">
<h4>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h4>
<p>Links (Lnk) is the number of links in the radius, <span class="math">\(\sum_{y \in R_x}P(y)\)</span></p>
</div>
<div class="section" id="length">
<h4>Length<a class="headerlink" href="#length" title="Permalink to this headline">¶</a></h4>
<p>Length (Len) is the total network length in the radius, <span class="math">\(\sum_{y \in R_x}L(y)P(y)\)</span></p>
</div>
<div class="section" id="weight">
<h4>Weight<a class="headerlink" href="#weight" title="Permalink to this headline">¶</a></h4>
<p>Weight (Wt) is the total weight in the radius, <span class="math">\(\sum_{y \in R_x}W(y)P(y)\)</span>.  If you wish to normalize any other output measure for quantity of network, this is the best control to use as it adapts to the analysis type as appropriate.</p>
</div>
<div class="section" id="angular-distance">
<h4>Angular Distance<a class="headerlink" href="#angular-distance" title="Permalink to this headline">¶</a></h4>
<p>Angular distance (Ang Dist or AngD) is the total angular curvature on all links in the radius <span class="math">\(\sum_{y \in R_x}d_\theta(y_R)\)</span>, where <span class="math">\(y_R\)</span> is the proportion of y that falls within the radius only.</p>
</div>
<div class="section" id="junctions">
<h4>Junctions<a class="headerlink" href="#junctions" title="Permalink to this headline">¶</a></h4>
<p>Junctions (Jnc) counts the number of junctions in the radius.  Note that only junctions between links, not polylines, are counted.</p>
</div>
<div class="section" id="connectivity">
<h4>Connectivity<a class="headerlink" href="#connectivity" title="Permalink to this headline">¶</a></h4>
<p>Connectivity (Con) is the total connectivity in the radius: sum of number of links ends connected at each junction.  Note that one way streets count as half a link end in this measure (unlike LConn where they are counted fully).</p>
</div>
</div>
<div class="section" id="individual-polyline-descriptive-measures">
<h3>Individual polyline descriptive measures<a class="headerlink" href="#individual-polyline-descriptive-measures" title="Permalink to this headline">¶</a></h3>
<div class="section" id="line-length">
<h4>Line Length<a class="headerlink" href="#line-length" title="Permalink to this headline">¶</a></h4>
<p>Line length (LLen) is the Euclidean length of polyline, <span class="math">\(L(y)\)</span>.</p>
</div>
<div class="section" id="line-connectivity">
<h4>Line Connectivity<a class="headerlink" href="#line-connectivity" title="Permalink to this headline">¶</a></h4>
<p>Line Connectivity (LConn) is the number of other line ends to which this line is connected.  Also called <em>degree centrality</em>.</p>
</div>
<div class="section" id="line-angular-curvature">
<h4>Line Angular Curvature<a class="headerlink" href="#line-angular-curvature" title="Permalink to this headline">¶</a></h4>
<p>Line angular curvature (LAC) is the cumulative angular curvature along the full length of the line, in degrees: <span class="math">\(d_\theta(y)\)</span>.</p>
</div>
<div class="section" id="line-hybrid-metrics">
<h4>Line Hybrid Metrics<a class="headerlink" href="#line-hybrid-metrics" title="Permalink to this headline">¶</a></h4>
<p>In a hybrid analysis, the hybrid metrics for the polyline are given:  Hybrid Metric forward (HMf) and Hybrid metric backward (HMb).  The metric can be different per direction due to height gain, or custom behaviour that relates to direction of traversal, for example escalators, traffic priority or one way tolls.</p>
</div>
<div class="section" id="line-sinuosity">
<h4>Line Sinuosity<a class="headerlink" href="#line-sinuosity" title="Permalink to this headline">¶</a></h4>
<p>Line Sinuosity (LSin) is the line length divided by distance as the crow flies between its endpoints.  Similar to diversion ratio but for a single line only.</p>
</div>
<div class="section" id="line-bearing">
<h4>Line Bearing<a class="headerlink" href="#line-bearing" title="Permalink to this headline">¶</a></h4>
<p>Line Bearing (LBear) is the compass bearing between line endpoints, as measured from the positive y direction of the projected grid (this is usually grid north).</p>
</div>
<div class="section" id="link-fraction">
<h4>Link Fraction<a class="headerlink" href="#link-fraction" title="Permalink to this headline">¶</a></h4>
<p>Link Fraction (LFrac) is the proportion of a link that this line represents, <span class="math">\(P(y)\)</span>.</p>
</div>
</div>
</div>
<div class="section" id="list-of-outputs-and-abbreviations">
<h2>4.5. List of outputs and abbreviations<a class="headerlink" href="#list-of-outputs-and-abbreviations" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Abbreviation</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AngD</td>
<td>Angular Distance in Radius</td>
</tr>
<tr class="row-odd"><td>BtA</td>
<td>Betweenness Angular</td>
</tr>
<tr class="row-even"><td>BtC</td>
<td>Betweenness Custom</td>
</tr>
<tr class="row-odd"><td>BtE</td>
<td>Betweenness Euclidean</td>
</tr>
<tr class="row-even"><td>BtH</td>
<td>Betweenness Hybrid</td>
</tr>
<tr class="row-odd"><td>Conn</td>
<td>Connectivity in Radius</td>
</tr>
<tr class="row-even"><td>DivA</td>
<td>Diversion Ratio in Radius Angular</td>
</tr>
<tr class="row-odd"><td>DivC</td>
<td>Diversion Ratio in Radius Custom</td>
</tr>
<tr class="row-even"><td>DivE</td>
<td>Diversion Ratio in Radius Euclidean</td>
</tr>
<tr class="row-odd"><td>DivH</td>
<td>Diversion Ratio in Radius Hybrid</td>
</tr>
<tr class="row-even"><td>HMb</td>
<td>Line Hybrid Metric (backwards direction)</td>
</tr>
<tr class="row-odd"><td>HMf</td>
<td>Line Hybrid Metric (forwards direction)</td>
</tr>
<tr class="row-even"><td>HullA</td>
<td>Convex Hull Area</td>
</tr>
<tr class="row-odd"><td>HullB</td>
<td>Convex Hull Bearing of Maximum Radius</td>
</tr>
<tr class="row-even"><td>HullP</td>
<td>Convex Hull Perimeter</td>
</tr>
<tr class="row-odd"><td>HullR</td>
<td>Convex Hull Maximum (Crow Flight) Radius</td>
</tr>
<tr class="row-even"><td>HullSI</td>
<td>Convex Hull Shape Index</td>
</tr>
<tr class="row-odd"><td>Jnc</td>
<td>Junctions in Radius</td>
</tr>
<tr class="row-even"><td>LAC</td>
<td>Line Angular Curvature</td>
</tr>
<tr class="row-odd"><td>LBear</td>
<td>Line Bearing</td>
</tr>
<tr class="row-even"><td>LConn</td>
<td>Line Connectivity</td>
</tr>
<tr class="row-odd"><td>Len</td>
<td>Length in Radius</td>
</tr>
<tr class="row-even"><td>Lfrac</td>
<td>Link fraction (for current line)</td>
</tr>
<tr class="row-odd"><td>LLen</td>
<td>Line Length</td>
</tr>
<tr class="row-even"><td>Lnk</td>
<td>Links in Radius</td>
</tr>
<tr class="row-odd"><td>LSin</td>
<td>Line Sinuosity</td>
</tr>
<tr class="row-even"><td>MAD</td>
<td>Mean Angular Distance in Radius</td>
</tr>
<tr class="row-odd"><td>MCD</td>
<td>Mean Custom Distance in Radius</td>
</tr>
<tr class="row-even"><td>MCF</td>
<td>Mean Crow Flight Distance in Radius</td>
</tr>
<tr class="row-odd"><td>MED</td>
<td>Mean Euclidean Distance in Radius</td>
</tr>
<tr class="row-even"><td>MGLA</td>
<td>Mean Geodesic Length in Radius Angular</td>
</tr>
<tr class="row-odd"><td>MGLC</td>
<td>Mean Geodesic Length in Radius Custom</td>
</tr>
<tr class="row-even"><td>MGLE</td>
<td>Mean Geodesic Length in Radius Euclidean</td>
</tr>
<tr class="row-odd"><td>MGLH</td>
<td>Mean Geodesic Length in Radius Hybrid</td>
</tr>
<tr class="row-even"><td>MHD</td>
<td>Mean Hybrid Distance in Radius</td>
</tr>
<tr class="row-odd"><td>NQPDA</td>
<td>Network Quantity Penalized by Distance in Radius Angular</td>
</tr>
<tr class="row-even"><td>NQPDC</td>
<td>Network Quantity Penalized by Distance in Radius Custom</td>
</tr>
<tr class="row-odd"><td>NQPDE</td>
<td>Network Quantity Penalized by Distance in Radius Euclidean</td>
</tr>
<tr class="row-even"><td>NQPDH</td>
<td>Network Quantity Penalized by Distance in Radius Hybrid</td>
</tr>
<tr class="row-odd"><td>SAD</td>
<td>Sum of Angular Distance in Radius *</td>
</tr>
<tr class="row-even"><td>SCD</td>
<td>Sum of Custom Distance in Radius *</td>
</tr>
<tr class="row-odd"><td>SCF</td>
<td>Sum of Crow Flight Distance in Radius  *</td>
</tr>
<tr class="row-even"><td>SED</td>
<td>Sum of Euclidean Distance in Radius *</td>
</tr>
<tr class="row-odd"><td>SGLA</td>
<td>Sum of Geodesic Length in Radius Angular *</td>
</tr>
<tr class="row-even"><td>SGLC</td>
<td>Sum of Geodesic Length in Radius Custom *</td>
</tr>
<tr class="row-odd"><td>SGLE</td>
<td>Sum of Geodesic Length in Radius Euclidean *</td>
</tr>
<tr class="row-even"><td>SGLH</td>
<td>Sum of Geodesic Length in Radius Hybrid  *</td>
</tr>
<tr class="row-odd"><td>SHD</td>
<td>Sum of Hybrid Distance in Radius *</td>
</tr>
<tr class="row-even"><td>TPBtA</td>
<td>Two Phase Betweenness Angular</td>
</tr>
<tr class="row-odd"><td>TPBtC</td>
<td>Two Phase Betweenness Custom</td>
</tr>
<tr class="row-even"><td>TPBtE</td>
<td>Two Phase Betweenness Euclidean</td>
</tr>
<tr class="row-odd"><td>TPBtH</td>
<td>Two Phase Betweenness Hybrid</td>
</tr>
<tr class="row-even"><td>TPDA</td>
<td>Two Phase Destination Angular</td>
</tr>
<tr class="row-odd"><td>TPDC</td>
<td>Two Phase Destination Custom</td>
</tr>
<tr class="row-even"><td>TPDE</td>
<td>Two Phase Destination Euclidean</td>
</tr>
<tr class="row-odd"><td>TPDH</td>
<td>Two Phase Destination Hybrid</td>
</tr>
<tr class="row-even"><td>Wl</td>
<td>Weighted by Length (as opposed to Link)</td>
</tr>
<tr class="row-odd"><td>Wp</td>
<td>Weighted by Polyline (as opposed to Link)</td>
</tr>
<tr class="row-even"><td>Wt</td>
<td>Weight in Radius</td>
</tr>
</tbody>
</table>
<p><em>Outputs marked * are only shown if</em> <code class="docutils literal"><span class="pre">outputsums</span></code> <em>keyword is given in</em> <a class="reference internal" href="guide_to_individual_tools.html#advanced-config"><span>Advanced configuration and command line options</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="troubleshooting.html" title="5. Troubleshooting Models"
             >next</a></li>
        <li class="right" >
          <a href="analysis-friendly.html" title="3. Analysis: what the results mean"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sDNA Open 4.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>