

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Analysis: what the results mean &mdash; sDNA Open 4.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="sDNA Open 4.0.2 documentation" href="index.html" />
    <link rel="next" title="4. Analysis: full specification" href="analysis-spec.html" />
    <link rel="prev" title="2. Network Preparation" href="network_preparation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="analysis-spec.html" title="4. Analysis: full specification"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="network_preparation.html" title="2. Network Preparation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sDNA Open 4.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/weblogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_preparation.html">2. Network Preparation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">3. Analysis: what the results mean</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#links-and-network-radius">3.1. Links and network radius</a></li>
<li class="toctree-l2"><a class="reference internal" href="#betweenness">3.2. Betweenness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#closeness">3.3. Closeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-measures">3.4. Other measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary-of-measures">3.5. Summary of measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calibration">3.6. Calibration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis-spec.html">4. Analysis: full specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">5. Troubleshooting Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_usage.html">6. Installation and first usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_to_individual_tools.html">7. Guide to individual tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="step_by_step_guides.html">8. Step by step guides for specific tasks</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="network_preparation.html"
                        title="previous chapter">2. Network Preparation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analysis-spec.html"
                        title="next chapter">4. Analysis: full specification</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analysis-what-the-results-mean">
<span id="analysis-friendly-guide"></span><h1>3. Analysis: what the results mean<a class="headerlink" href="#analysis-what-the-results-mean" title="Permalink to this headline">¶</a></h1>
<p>Before we start, you have prepared your network, haven&#8217;t you?  If you haven&#8217;t, then go back to <a class="reference internal" href="network_preparation.html#network-preparation"><span>Network Preparation</span></a>.  It&#8217;s very important.</p>
<p>This section provides an informal introduction to the outputs of sDNA <a class="reference internal" href="guide_to_individual_tools.html#integral-analysis"><span>Integral Analysis</span></a>.  Although it focuses or urban networks, the discussion is relevant to all domains of network analysis.  A picture speaks a thousand words, so let&#8217;s begin with one.</p>
<div class="figure" id="id3">
<span id="cardifflinks"></span><img alt="_images/friendly1.PNG" src="_images/friendly1.PNG" />
<p class="caption"><span class="caption-text">Figure 1: Cardiff link density, 1km radius.  Basemap (c) OpenStreetMap contributors</span></p>
</div>
<div class="section" id="links-and-network-radius">
<h2>3.1. Links and network radius<a class="headerlink" href="#links-and-network-radius" title="Permalink to this headline">¶</a></h2>
<p>The map of Cardiff coloured by link density at 1000m radius shown in <a href="#cardifflinks">Figure  1</a> makes a good starting point for a discussion about links and radius.  This data was output by sDNA Integral with a label of <em>Links R1000</em>, or (in abbreviated format for shapefiles/QGIS) <em>Lnk1000</em>.</p>
<p>Firstly, we have the definition of network link.  All links in a spatial network consist of a line joining a junction or dead end, to a junction or a dead end.  Junctions and dead ends are the only things that links can join together:  any line that doesn’t join two of those things (or one of those things to itself) is not a complete link, though it will certainly be part of a longer line that does join two of those things, and which will therefore be a link.</p>
<p>Note also that links do not connect to junctions except at their endpoints.  So in a road network, for example, what you might call a single street will in fact consist of several individual links.  A street is defined by its name, a link by geometry alone.</p>
<p>We think link density is a good measure of urban density.  The map above is based on a count, for each link, of how many links there are within a 1000m radius around it.  Links are the fundamental unit from which spatial networks are built, and for that reason it makes sense to standardize on them as a unit of description.  Also, link density tends to hold information about the network.  For example, in a road network, link density can correlate over 90% with the density of houses and jobs <a class="footnote-reference" href="#id2" id="id1">[1]</a>.  Thus link density, in the absence of any other information, gives a pretty good indication of the amount of human activity surrounding any particular point.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Chiaradia, Alain J., Hillier, Bill, Schwander, Christian and Barnes, Yolande 2013. Compositional and urban form effects on residential property value patterns in Greater London. Proceedings of the ICE - Urban Design and Planning 166 (3) , pp. 176-199. 10.1680/udap.10.00030</td></tr>
</tbody>
</table>
<p>The other important thing to discuss in <a href="#cardifflinks">Figure  1</a> is what the R1000 – the 1000m radius – means.  A typical assumption in network analysis is that entities can only travel through the network: cars can’t drive off roads, fish can’t swim through rock, etc.  So the 1000m radius is different for each link, and means “all points that can be reached by travelling 1000m <em>through the network</em> from that link”.</p>
<p>For the uninitiated, a network radius is quite hard to visualise.  So let’s be clear about this – it’s definitely not a circle.  It’s actually a set of link cut points on the network at a variable distance, as the crow flies, from the origin.  But some find it easier to visualise a sort of wobbly blob surrounding the origin.  <a href="#netradius">Figure  2</a> illustrates this.</p>
<div class="figure" id="id4">
<span id="netradius"></span><img alt="_images/friendly2.PNG" src="_images/friendly2.PNG" />
<p class="caption"><span class="caption-text">Figure 2: Illustration of what a network radius is, and isn&#8217;t.</span></p>
</div>
<p>Lots of output measures from sDNA contain “R1000” - or R followed by a number - as a suffix (in shapefiles/QGIS the R is dropped to save space).  These are all radial measures – referring to a specific radial distance (usually expressed in network Euclidean terms, though alternatives are possible).  Sometimes output measures contain “Rn”.  Radius n means everything: the entire network reachable from the link in question, excluding any parts that aren’t connected.</p>
<p>In continuous space analysis, the radius has a “c” put after it - for example, R500c, R1000c, or Rnc (which as it happens is equivalent to Rn).  This shows that the radius is computed using Continuous Space (for more details see <a class="reference internal" href="analysis-spec.html#radii"><span>Radius</span></a>).  Normally sDNA analysis treats each link as a discrete entity – it is either inside the radius, or it isn’t.  Continuous space analysis treats links as continuous entities; if part of the link falls inside the radius, and part outside, then the link is split on-the-fly and we count only the part of that falls inside.  Continuous space should always give the most accurate results, but discrete space is faster to compute.</p>
<p>Besides link density, sDNA produces numerous other measures that quantify the network in the radius:</p>
<ul class="simple">
<li><em>Total Length</em> is self explanatory</li>
<li><em>Number of junctions</em> is self explanatory</li>
<li><em>Total Weight</em> is the total weight customizable by the user</li>
<li><em>Connectivity</em> is the total number of link ends connected at junctions</li>
</ul>
</div>
<div class="section" id="betweenness">
<h2>3.2. Betweenness<a class="headerlink" href="#betweenness" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id5">
<span id="btfigure"></span><img alt="_images/friendly3.PNG" src="_images/friendly3.PNG" />
<p class="caption"><span class="caption-text">Figure 3: Cardiff Angular Betweenness, Radius 10km.  Basemap (c) OpenStreetMap contributors</span></p>
</div>
<p>The flow model inherent in sDNA is based on Betweenness.  <a href="#btfigure">Figure  3</a> shows an example.  Note this is link-weighted, so the result you see is <em>based on the shape of the network alone</em>.</p>
<p>Betweenness analysis assumes your network is populated with entities that go from everywhere to everywhere else, subject to a maximum trip distance determined by the radius.
We assume these entities travel via the shortest possible path – and we call such a path a geodesic.  But how we define “shortest” may vary.  We call the definition of distance a <em>metric</em>; currently sDNA supports</p>
<ul class="simple">
<li><em>Euclidean metrics</em>, taking the shortest physical distance possible</li>
<li><em>angular metrics</em>, which minimize the amount of turning both on links and at junctions</li>
<li><em>custom</em> metrics based on user data</li>
<li>other specialist metrics</li>
</ul>
<p>As a first approach to most urban network problems, we really like using angular metrics.  Pedestrians, unless they know an area very well, will tend to follow the shortest angular paths, because they are easier to remember (“second on the right then straight on &#8216;till morning” – Peter Pan would probably have got lost had he tried to take a short cut requiring more complex directions).  Drivers of vehicles also tend to follow angular geodesics, but for a different reason – straight roads through a city tend to be faster, on average.  So we have set the default metric in sDNA to be angular.</p>
<p>Take care, however, to set the radius for your intended purpose!  A realistic indicator of pedestrian flow might be Betweenness Ang R800, while a realistic indicator of vehicle flow might be Betweenness Ang R2000, or higher.  But fish, for example, probably don’t care much about going around corners in rivers, so Euclidean analysis might be more appropriate.  Pedestrians commuting to and from work tend to follow Euclidean geodesics too, because they know all the short cuts.</p>
<p>Note that in betweenness analysis, we are usually looking at an intermediate link in a trip, not the origin or destination.  This means that the radius has a subtly different meaning:  a calculation of betweenness R500 does not involve all possible trips within 500m of the link you are observing, but involves all possible trips that pass through the link you are measuring with a maximum length of 500m (almost: see <a class="reference internal" href="analysis-spec.html#geodesic"><span>Geodesic</span></a> for more details).</p>
<p>A final question in betweenness analysis is what weight to assign to each geodesic.  The simplest answer is to assign a weight of 1 to every pair of links.  As the density of jobs and homes is strongly related to the density of network links, betweenness weighted in this manner usually correlates well with traffic flows.
But what if network length is important to you?  Let’s say you want to assume longer streets act as origins and destinations for more people, or you’re analyzing rivers, etc.  Or maybe you have custom weights - census data for example, or building entrances.  In this case we assume the number of entities making the trip is proportional both to the weight of the origin and the weight of the destination, so we multiply the origin weight and destination weight together to compute the betweenness weight.</p>
<p>Interestingly though, such flows scale with the square of the number of links in the network, implying that more dense areas contain more activity <em>per link</em> - in other words, an opportunity model.  (To a physicist, there is a problem with the units: Betweenness is measures in units of weight squared, not weight).  If this is not desirable then instead use a Two Phase Betweenness model.  These assume each origin has a fixed amount of weight it can add to betweenness – in the case of cities, a fixed quantity of journeys that the people living there will realistically make.  This fixed quantity is then divided proportionately among the destination weights accessible from that origin for the current radius; this can be described as a generation-distribution model.</p>
<p>Complementing Two Phase Betweenness is Two Phase Destination – the quantity of visits each destination gets under the two phase model.  In the normal betweenness model, each destination will be visited by everything within radius x, so this measure would be equivalent to <em>Weight</em>.  But in a two phase model, destinations must compete with other destinations for the attention of origins, and TPDestination measures the total flow to the destination taking account of this competition.  A real world example would be the case of high street shops - with small destination weight - trying to compete with an out-of-town retail park - with large destination weight.  Both may have lots of population in their catchment (which will show up in the Links Rx measure) but the town centre loses out to the new development (which shows up in the TPDestination Rx measure).</p>
<p>That said, all the forms of betweenness tend to correlate quite well with actual flows of pedestrians, vehicles etc.</p>
</div>
<div class="section" id="closeness">
<h2>3.3. Closeness<a class="headerlink" href="#closeness" title="Permalink to this headline">¶</a></h2>
<p>Closeness, like betweenness, is a form of network centrality.  It matches commonly held notions of accessibility.</p>
<p>Mean Distance is perhaps one of the most common closeness measures in the literature.  It measures the difficulty, on average, of navigating to all possible destinations in radius x from each link.  Technically then it’s a form of farness not closeness: this only means that big numbers mean “far” instead of “close”.</p>
<p>&#8220;Difficulty&#8221; is defined in terms of the same metric used for Betweenness:  Euclidean, angular, custom, hybrid, and so on.  sDNA names its closeness outputs Mean Angular Distance (MAD), Mean Euclidean Distance (MED), Mean Custom Distance (MCD), etc.</p>
<p>Note that the “mean” of mean distance is weighted by the weight of destinations.</p>
</div>
<div class="section" id="other-measures">
<h2>3.4. Other measures<a class="headerlink" href="#other-measures" title="Permalink to this headline">¶</a></h2>
<p>sDNA produces numerous other output measures, for a full description refer to <a class="reference internal" href="analysis-spec.html#analysis-full-specification"><span>Analysis: full specification</span></a>.</p>
<p>sDNA can also display the geometries of geodesics, network radii and convex hulls used in the analysis, as well as producing accessibility maps for specific origins and destinations.</p>
</div>
<div class="section" id="summary-of-measures">
<h2>3.5. Summary of measures<a class="headerlink" href="#summary-of-measures" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Measure</th>
<th class="head">Abbreviations</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Closeness (mean distance)/Farness</td>
<td>MAD, MED, MCD, MHD</td>
<td>Inverse of closeness, accessibility</td>
</tr>
<tr class="row-odd"><td>Mean Geodesic Length</td>
<td>MGLA, MGLE, MGLC, MGLH</td>
<td>As closeness but always output in units of length even for non-Euclidean geodesics</td>
</tr>
<tr class="row-even"><td>Network Quantity Penalized by Distance</td>
<td>NQPDA, NQPDE, NQPDC, NQPDH</td>
<td>Sum of network quantity over distance</td>
</tr>
<tr class="row-odd"><td>Betweenness</td>
<td>BtA, BtE, BtC, BtH</td>
<td>Flow model, through-movement</td>
</tr>
<tr class="row-even"><td>Two Phase Betweenness</td>
<td>TPBtA, TPBtE, TPBtC, TPBtH</td>
<td>Generation-distribution flow model</td>
</tr>
<tr class="row-odd"><td>Two Phase Destination</td>
<td>TPDA, TPDE, TPDC, TPDH</td>
<td>Floating catchment, competitive accessibility</td>
</tr>
<tr class="row-even"><td>Mean Crow Flight</td>
<td>MCF</td>
<td>Mean distance to destinations as crow flies</td>
</tr>
<tr class="row-odd"><td>Diversion Ratio</td>
<td>DivA, DivE, DivC, DivH</td>
<td>Mean ratio of geodesic length to crow flight distance</td>
</tr>
<tr class="row-even"><td>Convex Hull Area</td>
<td>HullA</td>
<td>Area of convex hull of radius</td>
</tr>
<tr class="row-odd"><td>Convex Hull Perimeter</td>
<td>HullP</td>
<td>Perimiter of convex hull of radius</td>
</tr>
<tr class="row-even"><td>Convex Hull Max Radius</td>
<td>HullR</td>
<td>Furthest extent of convex hull; crow flight distance for most efficient route</td>
</tr>
<tr class="row-odd"><td>Convex Hull Bearing</td>
<td>HullB</td>
<td>Bearing of furthest extent / most efficient route</td>
</tr>
<tr class="row-even"><td>Convex Hull Shape Index</td>
<td>HullSI</td>
<td>Describes shape of hull; ranges from 1 for circle to infinity for straight line</td>
</tr>
<tr class="row-odd"><td>Links</td>
<td>Lnk</td>
<td>Links in radius</td>
</tr>
<tr class="row-even"><td>Length</td>
<td>Len</td>
<td>Length in radius</td>
</tr>
<tr class="row-odd"><td>Weight</td>
<td>Wt</td>
<td>Weight in radius</td>
</tr>
<tr class="row-even"><td>Angular Distance</td>
<td>AngD</td>
<td>Angularity in radius</td>
</tr>
<tr class="row-odd"><td>Junctions</td>
<td>Jnc</td>
<td>Junctions in radius</td>
</tr>
<tr class="row-even"><td>Connectivity</td>
<td>Conn</td>
<td>Connectivity in radius</td>
</tr>
<tr class="row-odd"><td>Line Length</td>
<td>LLen</td>
<td>Length of individual polyline</td>
</tr>
<tr class="row-even"><td>Line Connectivity</td>
<td>LConn</td>
<td>Connectivity of individual polyline</td>
</tr>
<tr class="row-odd"><td>Line Angular Curvature</td>
<td>LAC</td>
<td>Angularity of individual polyline</td>
</tr>
<tr class="row-even"><td>Line Hybrid Metric</td>
<td>HMf, HMb</td>
<td>Hybrid metric of individual polyline</td>
</tr>
<tr class="row-odd"><td>Line Sinuosity</td>
<td>LSin</td>
<td>Diversion ratio for individual polyline</td>
</tr>
<tr class="row-even"><td>Line Bearing</td>
<td>LBear</td>
<td>Bearing of individual polyline</td>
</tr>
<tr class="row-odd"><td>Link Fraction</td>
<td>LFrac</td>
<td>Fraction of link represented by polyline</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="calibration">
<h2>3.6. Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h2>
<p>sDNA produces network statistics that correlate to real phenomena such as traffic flows or land prices, but if you are interested in predicting these phenomena, you will need to know how to convert sDNA outputs into a prediction.  This is done by regression analysis, a huge topic with which some users of sDNA will already be familiar, but others won&#8217;t.</p>
<p>sDNA provides two tools to help with this process, <a class="reference internal" href="guide_to_individual_tools.html#learn"><span>Learn</span></a> and <a class="reference internal" href="guide_to_individual_tools.html#predict"><span>Predict</span></a>.  <em>Learn</em> takes a sample of real data and creates a model linking it with the output of sDNA.  <em>Predict</em> takes a model created by <em>Learn</em> and applies it to new areas where data is not available, based on an sDNA analysis of those areas.</p>
<p>Of course, it is also possible to use any third party regresion software of your choice to perform these tasks.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="analysis-spec.html" title="4. Analysis: full specification"
             >next</a></li>
        <li class="right" >
          <a href="network_preparation.html" title="2. Network Preparation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sDNA Open 4.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>