

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Installation and first usage &mdash; sDNA Open 4.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="sDNA Open 4.0.2 documentation" href="index.html" />
    <link rel="next" title="7. Guide to individual tools" href="guide_to_individual_tools.html" />
    <link rel="prev" title="5. Troubleshooting Models" href="troubleshooting.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="guide_to_individual_tools.html" title="7. Guide to individual tools"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="5. Troubleshooting Models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sDNA Open 4.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/weblogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_preparation.html">2. Network Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis-friendly.html">3. Analysis: what the results mean</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis-spec.html">4. Analysis: full specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">5. Troubleshooting Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">6. Installation and first usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">6.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">6.2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-sdna-for-the-first-time">6.3. Using sDNA for the first time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arcgis">ArcGIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qgis">QGIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autocad">Autocad</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-sdna-models-in-autocad-map3d">Advanced sDNA models in Autocad Map3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-sdna-from-the-command-line">Using sDNA from the command line</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-sdna-through-the-python-interface">Using sDNA through the Python interface</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide_to_individual_tools.html">7. Guide to individual tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="step_by_step_guides.html">8. Step by step guides for specific tasks</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="troubleshooting.html"
                        title="previous chapter">5. Troubleshooting Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guide_to_individual_tools.html"
                        title="next chapter">7. Guide to individual tools</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-and-first-usage">
<span id="id1"></span><h1>6. Installation and first usage<a class="headerlink" href="#installation-and-first-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>6.1. Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>sDNA requires Windows XP or later.  We suggest a minimum of 1GB RAM, but obviously faster computers and more memory will be of use in analyzing larger networks.  sDNA can run in 32- or 64-bit mode depending on the host application.</p>
<p>The toolbox can be used in any of a number of ways:</p>
<ul class="simple">
<li>As a plug-in to ArcGIS 10.1 or later, or</li>
<li>As a plug-in to QGIS 2.0 or later, or</li>
<li>As a plug-in to Autocad (various versions; 2010-2013 have been
tested), or</li>
<li>From the windows command line, or</li>
<li>From sdnapy, the python API to sDNA.</li>
</ul>
<p>Note that Autocad usage is limited to network shape analysis using sDNA Prepare and Integral.  For more detailed analysis, we recommend using Autocad Map3d or other suitable software to convert CAD to 3d Shapefile, then processing in the free QGIS.</p>
</div>
<div class="section" id="installation">
<h2>6.2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>sDNA can be downloaded an installed from our <a class="reference external" href="http://www.cardiff.ac.uk/sdna/software/download/">website</a>.  You will need a serial number; these can be obtained for free.</p>
<p>Further steps are then needed depending on how you plan to use sDNA.</p>
</div>
<div class="section" id="using-sdna-for-the-first-time">
<span id="firstuse"></span><h2>6.3. Using sDNA for the first time<a class="headerlink" href="#using-sdna-for-the-first-time" title="Permalink to this headline">¶</a></h2>
<p>Before using sDNA, it is necessary to unlock it using <code class="docutils literal"><span class="pre">sDNA</span> <span class="pre">License</span> <span class="pre">Manager</span></code> on your Start menu.  If you wish to
manage licenses for all users, then sDNA License Manager must be run as administrator.</p>
<p>How you use sDNA depends on your host application.</p>
<div class="section" id="arcgis">
<h3>ArcGIS<a class="headerlink" href="#arcgis" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>From inside ArcGIS, go to ArcToolbox.</li>
<li>Right click the root of the ArcToolbox tree and choose <code class="docutils literal"><span class="pre">Add</span>
<span class="pre">Toolbox...</span></code>&#8221;.</li>
<li>Navigate to the place you have installed sDNA (usually <code class="docutils literal"><span class="pre">c:\Program</span>
<span class="pre">Files</span> <span class="pre">(x86)\sDNA</span></code>) and select the toolbox <code class="docutils literal"><span class="pre">sdna.pyt</span></code>.</li>
<li>(Optional) Repeat steps 2 and 3 to add the toolbox <code class="docutils literal"><span class="pre">sDNA_ArcGIS_extra_tools.tbx</span></code>.</li>
<li>(Optional) To permanently add sDNA to ArcToolbox, right click the
root of ArcToolbox and choose <code class="docutils literal"><span class="pre">Save</span> <span class="pre">settings</span></code> → <code class="docutils literal"><span class="pre">to</span> <span class="pre">Default</span></code>.</li>
</ol>
<p>sDNA appears as a set of tools within ArcToolbox. Results can be
displayed using the <code class="docutils literal"><span class="pre">Symbology</span></code> tab of the <code class="docutils literal"><span class="pre">Layer</span> <span class="pre">Properties</span></code>
dialog. If you are not familiar with using tools from ArcToolbox, or
changing layer symbology, visit the <em>ArcGIS Desktop Help</em> website for
further details.</p>
</div>
<div class="section" id="qgis">
<h3>QGIS<a class="headerlink" href="#qgis" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>From inside QGIS, choose <code class="docutils literal"><span class="pre">Plugins</span></code> → <code class="docutils literal"><span class="pre">Manage</span> <span class="pre">and</span> <span class="pre">install</span> <span class="pre">plugins...</span></code>.  At present, QGIS support is considered experimental, so go to <code class="docutils literal"><span class="pre">Settings</span></code> and click <code class="docutils literal"><span class="pre">Also</span> <span class="pre">show</span> <span class="pre">experimental</span> <span class="pre">plugins</span></code>.</li>
<li>Type &#8220;sdna&#8221; into the search box; you should find the Spatial Design Network Analysis plugin</li>
<li>Click <code class="docutils literal"><span class="pre">Install</span> <span class="pre">Plugin</span></code>, then <code class="docutils literal"><span class="pre">Close</span></code></li>
<li>Go to <code class="docutils literal"><span class="pre">Processing</span></code> → <code class="docutils literal"><span class="pre">Toolbox</span></code> to show the processing toolbox</li>
<li>At the bottom of the processing toolbox, change from <code class="docutils literal"><span class="pre">Simplified</span> <span class="pre">interface</span></code> to <code class="docutils literal"><span class="pre">Advanced</span> <span class="pre">interface</span></code></li>
<li>&#8220;Spatial Design Network Analysis&#8221; should now appear in the processing toolbox</li>
<li>Go to <code class="docutils literal"><span class="pre">Processing</span></code> → <code class="docutils literal"><span class="pre">Options</span></code> → <code class="docutils literal"><span class="pre">General</span></code> and ensure <code class="docutils literal"><span class="pre">Keep</span> <span class="pre">dialog</span> <span class="pre">open</span> <span class="pre">after</span> <span class="pre">running</span> <span class="pre">an</span> <span class="pre">algorithm</span></code> is switched on.</li>
</ol>
<p>Results of sDNA operations can be displayed using layer styles.  After running sDNA, right-click the relevant layer in the layers panel, choose <code class="docutils literal"><span class="pre">Properties</span></code> → <code class="docutils literal"><span class="pre">Style</span></code>, change <code class="docutils literal"><span class="pre">Single</span> <span class="pre">Symbol</span></code> to <code class="docutils literal"><span class="pre">Graduated</span></code> and select the data you want to display.</p>
</div>
<div class="section" id="autocad">
<h3>Autocad<a class="headerlink" href="#autocad" title="Permalink to this headline">¶</a></h3>
<p>When we originally created sDNA, we envisaged urban designers using it via Autocad.  As sDNA has become more advanced, the data handling capabilities of Autocad no longer support all the features we offer; in particular, use of user data attached to links is not possible.  We are not fixing this because the Urban Design world mostly uses BIM systems these days, and we plan to implement sDNA for BIM in future.  If you are interested in this possibility, please get in touch with us!</p>
<p>If you are an <strong>Autocad Map3d</strong> user, there is a workflow for using fully featured sDNA models that involves exporting/importing data from the free QGIS.  See our notes on <a class="reference internal" href="#advanced-sdna-models-in-autocad-map3d">Advanced sDNA models in Autocad Map3d</a>.</p>
<p>For other products in the Autocad family, use of basic models (without user data) is supported.  Installation is as follows:</p>
<ol class="arabic simple">
<li>On your start menu, in the sDNA program group, click on <code class="docutils literal"><span class="pre">Register</span> <span class="pre">sDNA</span> <span class="pre">for</span> <span class="pre">Autocad</span></code> (32 or 64 bit depending on your Windows installation).  You may need to provide an administrator password.</li>
<li>From the Ribbon, choose <code class="docutils literal"><span class="pre">Manage</span></code> → <code class="docutils literal"><span class="pre">Load</span> <span class="pre">Application</span></code></li>
<li>Under <code class="docutils literal"><span class="pre">Startup</span> <span class="pre">Suite</span></code> click <code class="docutils literal"><span class="pre">Contents…</span></code> then <code class="docutils literal"><span class="pre">Add…</span></code></li>
<li>Navigate to the place where you installed sDNA (usually <code class="docutils literal"><span class="pre">c:\Program</span>
<span class="pre">Files</span> <span class="pre">(x86)\sDNA</span></code>) and select the application <em>sdna.vlx</em>.</li>
<li>Click <code class="docutils literal"><span class="pre">Close</span></code> on the Startup Suite dialog</li>
<li>Click <code class="docutils literal"><span class="pre">Close</span></code> on the Load Application dialog</li>
<li>In Autocad versions 2010 onwards, load the sDNA buttons:<ol class="loweralpha">
<li>From the Ribbon, choose <code class="docutils literal"><span class="pre">Manage</span></code> → <code class="docutils literal"><span class="pre">Custom</span> <span class="pre">User</span> <span class="pre">Interface</span> <span class="pre">(CUI)</span></code></li>
<li>Locate the button for loading a Partial Customization File – the icon
is a folder symbol with a green plus sign</li>
<li>Navigate to the place where you installed sDNA (usually
<code class="docutils literal"><span class="pre">c:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\sDNA</span></code>) and select <code class="docutils literal"><span class="pre">sDNA.cuix</span></code></li>
<li>Click <code class="docutils literal"><span class="pre">OK</span></code></li>
</ol>
</li>
<li>Quit Autocad</li>
<li>When Autocad is restarted, the sDNA application will be loaded.</li>
</ol>
<p>In Autocad 2010 onwards, sDNA will appear as a series of buttons on the
ribbon toolbar labelled “sDNA”. Simply click these buttons to load the
tools.</p>
<p>In older versions of Autocad, it is necessary to know the commands for
running sDNA. (These can also be used in Autocad 2010 onwards, if
preferred). Enter one of the following at the command prompt:</p>
<ul class="simple">
<li><strong>sdnaloaditn</strong> to load ITN data</li>
<li><strong>sdnaprepare</strong> to prepare the network</li>
<li><strong>sdnaintegral</strong> to analyze the network</li>
<li><strong>sdnacolor</strong> or <strong>sdnacolour</strong> to display the results of
<strong>sdnaintegral</strong></li>
</ul>
</div>
<div class="section" id="advanced-sdna-models-in-autocad-map3d">
<h3>Advanced sDNA models in Autocad Map3d<a class="headerlink" href="#advanced-sdna-models-in-autocad-map3d" title="Permalink to this headline">¶</a></h3>
<p>To use the full data capabilities of sDNA from Autocad Map3d, we recommend the following workflow:</p>
<ol class="arabic simple">
<li>Export data as a shapefile.</li>
<li>Process in the free <a class="reference internal" href="#qgis">QGIS</a> or by <a class="reference internal" href="#using-sdna-from-the-command-line">using sDNA from the command line</a>.</li>
<li>Re-import into Map3d.</li>
</ol>
<p>This enables the use of Map3d&#8217;s sophisticated 3d editing and snapping features in sDNA models.  However, please take note of the following:</p>
<ul class="simple">
<li>Do not edit shapefiles as a Map3d mapping layer, as this discards 3d information.</li>
<li>Instead, create your network using Autocad polylines.</li>
<li>Models can be exported from Autocad polylines to shapefiles.  Note that (1) it is necessary to manually specify export of all attached object data, (2) it is necessary to select the 3d export driver to preserve height data, and (3) care must be taken to preserve the spatial referencing.</li>
<li>Shapefiles can be imported into Map3d as Autocad objects, with data attached as object data, and preserving spatial reference.</li>
</ul>
</div>
<div class="section" id="using-sdna-from-the-command-line">
<span id="command-line"></span><h3>Using sDNA from the command line<a class="headerlink" href="#using-sdna-from-the-command-line" title="Permalink to this headline">¶</a></h3>
<p>sDNA can also be used to process shapefiles from the command line.
Before starting, you will need to install Python, if you don’t have it
already. We have tested with versions 2.6 and 2.7; other versions may
work as well. You can download Python 2.7.3 from <a class="reference external" href="http://www.python.org/ftp/python/2.7.3/python-2.7.3.msi">here</a>:</p>
<p>If your file associations are set up correctly for python (the python
installer should have done this) and the sDNA bin directory (usually
<code class="docutils literal"><span class="pre">c:\program</span> <span class="pre">files\sdna\bin</span></code>) has been added to your path (the sDNA
installer should have done this), then you can use command line sDNA as
follows.</p>
<p>The commands are <code class="docutils literal"><span class="pre">sdnaprepare.py</span></code>, <code class="docutils literal"><span class="pre">sdnaintegral.py</span></code>, <code class="docutils literal"><span class="pre">sdnalearn.py</span></code> and <code class="docutils literal"><span class="pre">sdnapredict.py</span></code>.  Note that from the command line, various functions handled separately in QGIS and ArcGIS (geodesics, convex hulls, link measures, destination maps, network radii) are all handled by <code class="docutils literal"><span class="pre">sdnaintegral.py</span></code>.  See <a class="reference internal" href="guide_to_individual_tools.html#advanced-config"><span>Advanced configuration and command line options</span></a> for more details; alternatively to learn the command for a given operation, try performing the operation from QGIS and see the command QGIS calls (shown in the algorithm dialog).</p>
<p>If you have ArcGIS 10.1 or later installed, then the command line
interface to sDNA will also support work on geodatabase paths. Of course
you can use sDNA from inside ArcGIS as well, but some of us like to make
batch scripts to run outside of Arc.</p>
<div class="section" id="troubleshooting">
<h4>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h4>
<p>If you haven&#8217;t, can&#8217;t or don&#8217;t want to set up file associations, then
the instructions above won’t work. You will have to load python
explicitly, e.g. (assuming python is on your system path):</p>
<p><code class="docutils literal"><span class="pre">python</span> <span class="pre">-u</span> <span class="pre">sdnaprepare.py</span> <span class="pre">--help</span></code></p>
<p>(or if it isn&#8217;t):</p>
<p><code class="docutils literal"><span class="pre">c:\path\to\python</span> <span class="pre">-u</span> <span class="pre">sdnaprepare.py</span> <span class="pre">--help</span></code></p>
<p>(or if neither python nor the sdna bin folder are on your path)</p>
<p><code class="docutils literal"><span class="pre">c:\path\to\python</span> <span class="pre">-u</span> <span class="pre">c:\path\to\sdna\bin\sdnaprepare.py</span>
<span class="pre">–help</span></code></p>
<p>and so on, for the other sDNA commands detailed above.</p>
</div>
</div>
<div class="section" id="using-sdna-through-the-python-interface">
<h3>Using sDNA through the Python interface<a class="headerlink" href="#using-sdna-through-the-python-interface" title="Permalink to this headline">¶</a></h3>
<p>Those experienced in programming may want to use sDNA Prepare and sDNA Integral directly through our Python API.
This is called <code class="docutils literal"><span class="pre">sdnapy</span></code>; the canonical example of its use can be found in <code class="docutils literal"><span class="pre">runcalculation.py</span></code> in the sDNA program folder.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="guide_to_individual_tools.html" title="7. Guide to individual tools"
             >next</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="5. Troubleshooting Models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sDNA Open 4.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>