

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction &mdash; sDNA Open 4.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="sDNA Open 4.0.2 documentation" href="index.html" />
    <link rel="next" title="2. Network Preparation" href="network_preparation.html" />
    <link rel="prev" title="Open Source Spatial Design Network Analysis (sDNA Open) Manual" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="network_preparation.html" title="2. Network Preparation"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Open Source Spatial Design Network Analysis (sDNA Open) Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sDNA Open 4.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/weblogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-sdna-is-used-for">1.1. What sDNA is used for</a></li>
<li class="toctree-l2"><a class="reference internal" href="#research-evidence">1.2. Research Evidence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network_preparation.html">2. Network Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis-friendly.html">3. Analysis: what the results mean</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis-spec.html">4. Analysis: full specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">5. Troubleshooting Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_usage.html">6. Installation and first usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_to_individual_tools.html">7. Guide to individual tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="step_by_step_guides.html">8. Step by step guides for specific tasks</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Open Source Spatial Design Network Analysis (sDNA Open) Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="network_preparation.html"
                        title="next chapter">2. Network Preparation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-sdna-is-used-for">
<h2>1.1. What sDNA is used for<a class="headerlink" href="#what-sdna-is-used-for" title="Permalink to this headline">¶</a></h2>
<p>sDNA stands for Spatial Design Network Analysis, which does what it says on the tin.  Let&#8217;s take that one step at a time.</p>
<ul>
<li><dl class="first docutils">
<dt><em>Network Analysis</em></dt>
<dd><p class="first last">A network is a structure defined by nodes, and links between them.  Many networks exist in this world:  virtual, physical, social, and a huge literature exists on analysing networks.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Spatial Network Analysis</em></dt>
<dd><p class="first last">We define a spatial network to be a network with added spatial information.  Nodes have positions in Euclidean two- or three-dimensional space.  The links between nodes need not take the most direct route, but can have physical shapes other than straight lines.  In sDNA, we focus on analysing links, rather than nodes.  Links can have data attached to them.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Spatial Design Network Analysis</em></dt>
<dd><p class="first">sDNA can be used to analyze any kind of spatial network.</p>
<p>However (...with the exception of one escapade the author had with fish in rivers...) our research focuses on urban networks and transport systems:  networks for vehicles, pedestrians (indoors and out), cyclists and public transport.  sDNA spans the gaps between transport planning, urban design and architecture.</p>
<p>Measures output from sDNA have been shown to correlate with a wide variety of phenomena including health, community cohesion, land values, town centre vitality, land use, pedestrian, cyclist and vehicle flows, emissions, accidents and crime.  sDNA&#8217;s high spatial resolution, low data collection cost and applicability to economic, social and environmental problems, makes it particularly suitable for modelling sustainable transport systems; while its ability to handle large networks also makes it suitable for &#8220;big data&#8221; type analysis.</p>
<p class="last">So, the &#8220;Design&#8221; part of the sDNA name is there because our aim as researchers is to provide an evidence base for the design of better networks in the built environment.</p>
</dd>
</dl>
</li>
</ul>
<p>This leaves me in the awkward position of writing a manual for two audiences!  Firstly, the built environment planners, architects, designers and modellers, who want specific details on modelling their system.  Secondly, the people modelling other kinds of spatial network, who want to understand the more abstract and mathematical concepts.  I have tried to cater to both in this manual; if you are in one group, please feel free to ignore any material which is clearly pitched at the other.</p>
<p>Anyone who is using real world network data will need to learn about the potential pitfalls by reading <a class="reference internal" href="network_preparation.html#network-preparation"><span>Network Preparation</span></a>, and anyone using sDNA will need to read <a class="reference internal" href="installation_usage.html#installation-and-first-usage"><span>Installation and first usage</span></a>.  It is then possible to start using sDNA without any more reading, though <a class="reference internal" href="guide_to_individual_tools.html#guide-to-individual-tools"><span>Guide to individual tools</span></a> exists for a reference if needed.  For a quick introduction to the concepts behind sDNA there is <a class="reference internal" href="analysis-friendly.html#analysis-friendly-guide"><span>Analysis: what the results mean</span></a>, and for the full details, <a class="reference internal" href="analysis-spec.html#analysis-full-specification"><span>Analysis: full specification</span></a>.</p>
<p>Transport, planning and urban design practitioners should start with <a class="reference internal" href="network_preparation.html#network-preparation"><span>Network Preparation</span></a> then <a class="reference internal" href="installation_usage.html#installation-and-first-usage"><span>Installation and first usage</span></a>.  If you need to get a job done quickly then proceed to <a class="reference internal" href="step_by_step_guides.html#step-by-step-guides"><span>Step by step guides for specific tasks</span></a>; for more in-depth understanding the other chapters await.</p>
</div>
<div class="section" id="research-evidence">
<h2>1.2. Research Evidence<a class="headerlink" href="#research-evidence" title="Permalink to this headline">¶</a></h2>
<p>We are currently keeping our list of publications on sDNA on the <a class="reference external" href="http://www.cardiff.ac.uk/sdna/about/sdna/">about</a> page of our website.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="network_preparation.html" title="2. Network Preparation"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Open Source Spatial Design Network Analysis (sDNA Open) Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sDNA Open 4.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>